# free_add_dictionary

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yaml
src/main/java/com/freeadddict/dict/: DictApplication.java  MainController.java
src/main/java/com/freeadddict/dict/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/freeadddictionary/dict/: BaseEntity.java  BaseTimeEntity.java  DictApplication.java  DictionaryApplication.java  MainController.java
src/main/java/com/freeadddictionary/dict/annotation/: LogExecutionTime.java  SensitiveData.java
src/main/java/com/freeadddictionary/dict/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/freeadddictionary/dict/api/: ReportApiController.java  UserApiController.java  WordApiController.java
src/main/java/com/freeadddictionary/dict/config/: AsyncConfig.java  CacheConfig.java  CustomExceptionHandler.java  InitialDataLoader.java  JpaConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/freeadddictionary/dict/controller/: HomeController.java  MainController.java  PasswordResetController.java  ReportController.java  ReportViewController.java  UserController.java  UserViewController.java  WordController.java  WordViewController.java
src/main/java/com/freeadddictionary/dict/domain/: Address.java  Admin.java  AuditLog.java  BaseEntity.java  BaseTimeEntity.java  Bookmark.java  BookmarkedWord.java  Dictionary.java  Inquiry.java  PasswordResetToken.java  Phrase.java  Report.java  ReportReply.java  ReportedWord.java  Role.java  TodaysWord.java  User.java  UserRole.java  Word.java  WordPhrase.java
src/main/java/com/freeadddictionary/dict/dto/: AddReportRequest.java  AddUserRequest.java  AddWordRequest.java  LoginUserRequest.java  ReportListViewResponse.java  ReportResponse.java  ReportViewResponse.java  TodaysWord.java  UpdateReportRequest.java  UpdateWordRequest.java  WordListViewResponse.java  WordResponse.java  WordViewResponse.java
src/main/java/com/freeadddictionary/dict/exception/: BadCredentialException.java  BaseException.java  DuplicateEntityException.java  DuplicateResourceException.java  ErrorMessages.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  ResourceNotFoundException.java  ServerRuntimeException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/freeadddictionary/dict/interceptor/: LoggingInterceptor.java
src/main/java/com/freeadddictionary/dict/report/: InitReport.java  ReportInitializer.java
src/main/java/com/freeadddictionary/dict/repository/: AbstractQuerydslRepository.java  AdminRepository.java  DictionaryQueryRepository.java  DictionaryRepository.java  DictionaryRepositoryCustom.java  DictionaryRepositoryImpl.java  DynamicQueryRepository.java  InquiryQueryRepository.java  InquiryRepository.java  InquiryRepositoryImpl.java  PasswordResetTokenRepository.java  ReportQueryRepository.java  ReportRepository.java  UserQueryRepository.java  UserReositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  WordRepository.java
src/main/java/com/freeadddictionary/dict/service/: AdminService.java  CustomUserDetailsService.java  DictionaryService.java  EmailValidationService.java  InquiryService.java  LoginAttemptService.java  PasswordResetService.java  ReportService.java  StatisticsService.java  UserDetailService.java  UserService.java  WordService.java
src/main/java/com/freeadddictionary/dict/util/: DateTimeUtil.java  LoggingUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/java/com/freeadddictionary/dict/word/: InitWord.java  WordInitializer.java
src/main/resources/: application-dev.yml  application-secure.yml  application.properties  application.yml  banner.txt  data.sql  logback-spring.xml  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  schema.sql
src/main/resources/blocklist/: disposable-email-domains.txt
src/main/resources/static/css/: fonts.css  main.css
src/main/resources/static/docs/: openapi.yml
src/main/resources/static/js/: delete-confirmation.js  main.js  password-validator.js  report.js  word.js
src/main/resources/templates/: about.html  home.html  login.html  main.html  newReport.html  privacy.html  report.html  reportList.html  signup.html  terms.html
src/main/resources/templates/admin/: admin_dashboard.html  admin_form.html  admin_inquiries.html  admin_list.html  admin_reports.html  admin_users.html
src/main/resources/templates/dictionary/: dictionary_detail.html  dictionary_form.html  dictionary_list.html
src/main/resources/templates/error/: 404.html  500.html  error.html  forbidden.html
src/main/resources/templates/fragments/: banner.html  config.html  error.html  footer.html  header.html
src/main/resources/templates/inquiry/: inquiry_detail.html  inquiry_form.html  inquiry_list.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layouts/: mainLayout.html  main_layout.html
src/main/resources/templates/report/: newReport.html  new_report.html  report.html  reportList.html  report_detail.html  report_form.html  report_list.html
src/main/resources/templates/user/: login.html  password_reset_confirm.html  password_reset_error.html  password_reset_request.html  signup.html  user_detail.html  user_form.html  user_list.html  user_login.html  user_signup.html
src/main/resources/templates/word/: newWord.html  new_word.html  word.html  wordList.html  word_detail.html  word_list.html
src/test/java/com/freeadddictionary/dict/: DictApplicationTests.java  DictionaryApplicationTests.java
src/test/java/com/freeadddictionary/dict/config/: SecurityUtilTestConfig.java  TestConfig.java  TestQuerydslConfig.java  TestSecurityConfig.java  TestThymeleafConfig.java
src/test/resources/: application-test.yml
(+221 files in other folders)
