plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.freeadddict'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // JWT 처리
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리

  // JAXB (XML 바인딩)
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
  runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

  // Spring Boot 스타터
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Thymeleaf 추가 기능
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  // DevTools
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // Apache Commons Lang
  implementation 'org.apache.commons:commons-lang3:3.17.0'

  // 데이터베이스 드라이버
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'

  // 테스트 의존성
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

  // JUnit 플랫폼 런처
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
