 _____                    _       _     _
|  ___| __ ___  ___     / \   __| | __| |
| |_ | '__/ _ \/ _ \   / _ \ / _` |/ _` |
|  _|| | |  __/  __/  / ___ \ (_| | (_| |
|_|  |_|  \___|\___|  /_/   \_\__,_|\__,_|

 ____  _      _   _
|  _ \(_) ___| |_(_) ___  _ __   __ _ _ __ _   _
| | | | |/ __| __| |/ _ \| '_ \ / _` | '__| | | |
| |_| | | (__| |_| | (_) | | | | (_| | |  | |_| |
|____/|_|\___|\__|_|\___/|_| |_|\__,_|_|   \__, |
                                            |___/

:: Spring Boot :: ${spring-boot.version}